
logging.level.org.springframework=INFO


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################## Metrics Configuration ##################
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.info.env.enabled = true
management.endpoint.health.show-details=always

################## PROFILS ##################
spring.profiles.active=@activatedProperties@

################## LOGS ##################
logging.level.root = info
logging.level.com.nnk.springboot = debug
logging.level.org.springframework.security=DEBUG
logging.level.springframework.boot.autoconfigure.h2 = debug
logging.level.springframework.boot.web.embedded.tomcat = debug

################## OAUTH2 ##################
spring.security.oauth2.client.registration.github.client-id=4aa5666bd95520cf337e
spring.security.oauth2.client.registration.github.client-secret=96c1218e4b839bdd88f006ddfeb33a19e5d3ffc4