
logging.level.org.springframework=INFO
#server.error.whitelabel.enabled=false

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################## Metrics Configuration ##################
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.info.env.enabled = true
management.endpoint.health.show-details=always

################## PROFILS ##################
spring.profiles.active=@activatedProperties@

################## LOGS ##################
logging.level.root = info
logging.level.com.nnk.springboot = debug
logging.level.org.springframework.security=DEBUG
logging.level.springframework.boot.autoconfigure.h2 = debug
logging.level.springframework.boot.web.embedded.tomcat = debug

################## OAUTH2 ##################
spring.security.oauth2.client.registration.github.client-id=013241c0ead9fdd22293
spring.security.oauth2.client.registration.github.client-secret=39c919894fe354ac90bb98c0f33b4b17b99d1327